muroLast/MainWindow.xaml

<Window x:Class="muroLast.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:muroLast"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850" Loaded="Window_Loaded">
    <Window.Resources>
        <local:UniContextDataSet x:Key="UniContextDataSet"/>
        <CollectionViewSource x:Key="inventarsViewSource" Source="{Binding NewSelectCommand, Source={StaticResource UniContextDataSet}}"/>
        <CollectionViewSource x:Key="checkedItemViewSource" Source="{Binding checkedItem, Source={StaticResource UniContextDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource inventarsViewSource}">
        <TabControl x:Name="tabcontrol">
            <TabItem Header="Əlavə Et"  MouseLeftButtonDown="ElaveEtClicked">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="mssave" HorizontalAlignment="Left" Height="23" Margin="132,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"  />
                    <TextBox x:Name="saysave" HorizontalAlignment="Left" Height="23" Margin="74,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"  PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="ilsave" HorizontalAlignment="Left" Height="23" Margin="259,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"  PreviewTextInput="NumberValidationTextBox"/>
                    <ComboBox x:Name="otaqsave" HorizontalAlignment="Left" Margin="487,100,0,0" VerticalAlignment="Top" Width="289"/>
                    <ComboBox x:Name="inventarsave" HorizontalAlignment="Left" Margin="487,158,0,0" VerticalAlignment="Top" Width="289"/>
                    <Label Content="Otaq*" HorizontalAlignment="Left" Margin="487,74,0,0" VerticalAlignment="Top" Width="45"/>
                    <Label Content="İnventarın Adı*" HorizontalAlignment="Left" Margin="487,132,0,0" VerticalAlignment="Top" Width="142"/>
                    <RichTextBox x:Name="qeydsave" HorizontalAlignment="Left" Height="100" Margin="37,195,0,0" VerticalAlignment="Top" Width="289" RenderTransformOrigin="0.53,0.03">
                        <FlowDocument/>
                    </RichTextBox>
                    <Button Content="Save" HorizontalAlignment="Left" Margin="701,341,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                    <Image x:Name="barimage" HorizontalAlignment="Left" Height="100" Margin="38,319,0,0" VerticalAlignment="Top" Width="300"/>
                    <TextBox x:Name="snsave" HorizontalAlignment="Left" Height="23" Margin="132,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"  />
                    <Label Content="Seriya Nömrəsi" HorizontalAlignment="Left" Margin="37,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Məsul Şəxs*" HorizontalAlignment="Left" Margin="37,74,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sayı*" HorizontalAlignment="Left" Margin="38,124,0,0" VerticalAlignment="Top"/>
                    <Label Content="İli" HorizontalAlignment="Left" Margin="235,124,0,0" VerticalAlignment="Top"/>
                    <Label Content="Qeyd" HorizontalAlignment="Left" Margin="37,164,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="ersave" Content="" HorizontalAlignment="Left" Margin="507,335,0,0" VerticalAlignment="Top" Width="149"/>
                    <ComboBox x:Name="binasave" HorizontalAlignment="Left" Margin="487,54,0,0" VerticalAlignment="Top" Width="289"/>
                    <Label Content="Bina*" HorizontalAlignment="Left" Margin="487,28,0,0" VerticalAlignment="Top" Width="45"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bax">
                <Grid  >
                    <Grid x:Name="view" Background="#FFE5E5E5" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="379*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="searchtxt" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" TextChanged="searchtxt_changed" Grid.ColumnSpan="2"/>
                        <GroupBox Header="Məsul Şəxs" HorizontalAlignment="Left" Height="58" Margin="16,80,0,0" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2">
                            <Label x:Name="msview" Content="" HorizontalAlignment="Left" Margin="4,6,-2,0" VerticalAlignment="Top" Width="311"/>
                        </GroupBox>
                        <GroupBox Header="Otaq Adı" HorizontalAlignment="Left" Height="58" Margin="16,158,0,0" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2">
                            <Label x:Name="otaqview" Content="" HorizontalAlignment="Left" Margin="4,6,-2,0" VerticalAlignment="Top" Width="311"/>
                        </GroupBox>
                        <GroupBox Header="İnventarın Adı" HorizontalAlignment="Left" Height="58" Margin="16,308,0,0" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2">
                            <Label x:Name="adview" Content="" HorizontalAlignment="Left" Margin="4,6,-2,0" VerticalAlignment="Top" Width="311"/>
                        </GroupBox>
                        <GroupBox Header="Sayı" HorizontalAlignment="Left" Height="58" Margin="341,308,0,0" VerticalAlignment="Top" Width="148" Grid.Column="1">
                            <Label x:Name="sayiew" Content="" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" />
                        </GroupBox>
                        <GroupBox Header="İli" HorizontalAlignment="Left" Height="58" Margin="519,308,0,0" VerticalAlignment="Top" Width="148" Grid.Column="1">
                            <Label  x:Name="ilview" Content="" HorizontalAlignment="Left" Margin="4,6,-2,0" VerticalAlignment="Top" />
                        </GroupBox>
                        <GroupBox Header="Seriya Nömrəsi" HorizontalAlignment="Left" Height="58" Margin="340.667,80,0,0" VerticalAlignment="Top" Width="325" Grid.Column="1">
                            <Label x:Name="snview" Content="" HorizontalAlignment="Left" Margin="4,6,-2,0" VerticalAlignment="Top" Width="311"/>
                        </GroupBox>
                        <GroupBox Header="Qeyd" HorizontalAlignment="Left" Height="120" Margin="340.667,158,0,0" VerticalAlignment="Top" Width="342" Grid.Column="1">
                            <Label x:Name="qeydview" Content="" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" Width="318" Height="91"/>
                        </GroupBox>
                        <Button Content="Redaktə Et" HorizontalAlignment="Left" Margin="698,398,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1"/>
                        <GroupBox Header="Binanın Adı" HorizontalAlignment="Left" Height="58" Margin="16,233,0,0" VerticalAlignment="Top" Width="325" Grid.ColumnSpan="2">
                            <Label x:Name="binaview" Content="" HorizontalAlignment="Left" Margin="4,6,-2,0" VerticalAlignment="Top" Width="311"/>
                        </GroupBox>
                    </Grid>
                    <Grid x:Name="edit" Background="#FFE5E5E5" Visibility="Hidden">
                        <Label HorizontalAlignment="Left" Height="23" Margin="10,32,0,0"  Content="" VerticalAlignment="Top" Width="331"/>
                        <GroupBox Header="Məsul Şəxs" HorizontalAlignment="Left" Height="58" Margin="16,80,0,0" VerticalAlignment="Top" Width="325">
                            <TextBox  x:Name="msedit" Text="" HorizontalAlignment="Left" Margin="4,6,-2,0" VerticalAlignment="Top" Width="311"/>
                        </GroupBox>
                        <GroupBox Header="Otaq Adı" HorizontalAlignment="Left" Height="58" Margin="16,158,0,0" VerticalAlignment="Top" Width="325">
                            <ComboBox x:Name="otaqedit" Text="" HorizontalAlignment="Left" Margin="4,6,-2,0" VerticalAlignment="Top" Width="311"/>
                        </GroupBox>
                        <GroupBox Header="İnventarın Adı" HorizontalAlignment="Left" Height="58" Margin="16,279,0,0" VerticalAlignment="Top" Width="325">
                            <ComboBox x:Name="adedit" Text="" HorizontalAlignment="Left" Margin="4,6,-2,0" VerticalAlignment="Top" Width="311"/>
                        </GroupBox>
                        <GroupBox Header="Sayı" HorizontalAlignment="Left" Height="58" Margin="369,293,0,0" VerticalAlignment="Top" Width="148">
                            <TextBox  x:Name="sayedit" Text="" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" Width="125" />
                        </GroupBox>
                        <GroupBox Header="İli" HorizontalAlignment="Left" Height="58" Margin="546,293,0,0" VerticalAlignment="Top" Width="148">
                            <TextBox x:Name="iledit" Text="" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" Width="125" />
                        </GroupBox>
                        <GroupBox Header="Seriya Nömrəsi" HorizontalAlignment="Left" Height="58" Margin="369,80,0,0" VerticalAlignment="Top" Width="325">
                            <TextBox x:Name="snedit" Text="" HorizontalAlignment="Left" Margin="4,6,-2,0" VerticalAlignment="Top" Width="311"/>
                        </GroupBox>
                        <GroupBox Header="Qeyd" HorizontalAlignment="Left" Height="120" Margin="369,158,0,0" VerticalAlignment="Top" Width="342">
                            <RichTextBox x:Name="qeydedit" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="332" RenderTransformOrigin="0.53,0.03" Margin="0,10,-2,-2">
                                <FlowDocument>
                                    <Paragraph>
                                        <Run Text=""/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </GroupBox>
                        <Button Content="Yadda Saxla" HorizontalAlignment="Left" Margin="668,388,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                        <GroupBox Header="Bina adı" HorizontalAlignment="Left" Height="58" Margin="16,221,0,0" VerticalAlignment="Top" Width="325">
                            <ComboBox x:Name="binaedit" Text="" HorizontalAlignment="Left" Margin="4,6,-2,0" VerticalAlignment="Top" Width="311"/>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Baxılanlar">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="193*"/>
                        <ColumnDefinition Width="817*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="watchedDataGridView"   Margin="0,-3,0,46" FrozenColumnCount="7" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource checkedItemViewSource}}"  />
                    <Button Content="ExportTOExcel" Grid.Column="1" HorizontalAlignment="Left" Margin="561,411,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_3"/>
                </Grid>
            </TabItem>

            <TabItem Header="Cədvəl">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="193*"/>
                        <ColumnDefinition Width="817*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridView"  ItemsSource="{Binding}" Margin="0,-3,0,48" FrozenColumnCount="7" Grid.ColumnSpan="2" />
                    <Button Content="ExportTOExcel" Grid.Column="1" HorizontalAlignment="Left" Margin="561,411,0,0" VerticalAlignment="Top" Width="93" Click="Button_Click_3"/>
                </Grid>


            </TabItem>

            <TabItem Header="Digər əlavələr">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Otaq" HorizontalAlignment="Left" Margin="354,13,0,0" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.5,0.5" />
                    <TextBox x:Name="adAdd" HorizontalAlignment="Left" Height="23" Margin="28,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"  />
                    <Button Content="yaddaSaxla"   Margin="542,186,193,214"  Click="Button_Click_4"/>
                    <Button Content="inventar siyahısını əlavə et"   Margin="334,186,349,214" Click="importfromexcel"/>
                    <Label Content="Inventar" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.5,0.5" />
                    <TextBox x:Name="inventarAdd" HorizontalAlignment="Left" Height="23" Margin="354,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"  />
                    <Label Content="Bina" HorizontalAlignment="Left" Margin="354,81,0,0" VerticalAlignment="Top" Width="193" RenderTransformOrigin="0.5,0.5" />
                    <TextBox x:Name="binaAdd" HorizontalAlignment="Left" Height="23" Margin="354,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="289"  />
                </Grid>
            </TabItem>
            <TabItem Header="Siyahı filteri">
                <Grid>
                    <ComboBox HorizontalAlignment="Left" Margin="27,43,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox HorizontalAlignment="Left" Margin="193,43,0,0" VerticalAlignment="Top" Width="120">
                        <ListBox Height="100" Width="100"/>
                    </ComboBox>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="719,372,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
